# MovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/farmguide/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmguide/moviedb/: MyApp.java
app/src/main/java/com/example/farmguide/moviedb/data/api/: ApiHelper.java  ApiService.java  MoviesResponse.java  Result.java  ReviewApi.java  ReviewResponse.java
app/src/main/java/com/example/farmguide/moviedb/data/db/: AppDatabase.java  Migration_1_2.java  Movie.java  MovieDao.java  Review.java  ReviewDao.java
app/src/main/java/com/example/farmguide/moviedb/data/model/api/: ApiHelper.java  ApiService.java  MoviesResponse.java  Result.java
app/src/main/java/com/example/farmguide/moviedb/data/model/db/: AppDatabase.java  Migration_1_2.java  Movie.java  MovieDao.java
app/src/main/java/com/example/farmguide/moviedb/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/farmguide/moviedb/repo/: MoviesRepository.java  MoviesRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java
app/src/main/java/com/example/farmguide/moviedb/ui/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java  MainViewModelFactory.java  MoviesAdapter.java
app/src/main/java/com/example/farmguide/moviedb/ui/review/: ReviewActivityModule.java  ReviewAdapter.java  ReviewModelFactory.java  ReviewViewModel.java  ReviewsActivity.java
app/src/main/java/com/example/farmguide/moviedb/usecases/: GetMoviesUseCase.java  GetReviewsUseCase.java
app/src/main/res/layout/: activity_main.xml  activity_reviews.xml  movie_layout.xml  review_layout.xml
app/src/test/java/com/example/farmguide/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
